  <!DOCTYPE html>
<html lang="en">
<head>
  <style>
    div{
      margin-top: 260px;
      margin-left: 500px;
      display: inline-block;
      border: rgb(190, 190, 190) 2px solid;
      padding: 30px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    div:hover{
      background-color: #414040;
    }
    span{
      font-size: 20px;
    }
    .buttons {
      background: rgb(72, 76, 80);
      outline: none;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      color: white;
      cursor: pointer;
      border-radius: 16px;
      margin: 5px;
      margin-top: 40px;
    }
    .buttons:hover{
      background: rgb(12, 178, 255);
    }
  </style>
</head>
<body style="background-color: #333333; color: white;">
  <div>
    <form action="upload.jsp" enctype="multipart/form-data" method="post">
      <span>Select a file to upload :</span><input type="file" name="uploadfile" size="50">
      <br>
      <input type="Submit" name="submit" id="success" value="Submit" class="buttons">
      <input type="reset" name="Reset" value="Cancel" class="buttons">
    </form>
  </div>
</body>
</html>
  